<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <editor id="editor" class="ql-container" placeholder="请输入" showImgSize="true" showImgToolbar="true" showImgResize="true" bindstatuschange="onStatusChange" bindready="onEditorReady" bindinput="onContentChange" bindblur="onNoFocus"></editor>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <mp-loading type="circle"></mp-loading>
    <mp-loading duration="{{900}}" ext-class="demo0" type="dot-gray" show="{{show}}" animated="{{animated}}"></mp-loading>
    <mp-loading type="dot-white" ext-class="demo1"></mp-loading>
  </view>
</view>
