/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100%;
} 
page {
  background: #f6f8f9;
  border-top: 1rpx solid #e5e5e5;
  height: 100%;
}
.warnButton {
  width: 148rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #fff1f0;
  border: 2rpx solid #fea39e;
  border-radius: 32rpx;
  text-align: center;
  color: #F05A50;
  font-weight: 600;
}
.primaryButton {
  width: 148rpx;
  height: 40rpx;
  line-height: 40rpx;
  background: #f4fff1;
  border: 2rpx solid #4a9838;
  border-radius: 32rpx;
  text-align: center;
  color: #4A9838;
  font-weight: 600;
}
.rightArrow {
  width: 26rpx;
  height: 36rpx;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
view, text, .weui-input {
  box-sizing: border-box;
}
button[disabled][type='primary'] {
  background-color: #07c160 !important;
  color: #fff !important;
  opacity: .5;
}