/* pages/lender/mediationTerms/mediationTerms.wxss */
.terms {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.termsTop {
  flex: 1
}
.termsHeader {
  font-size: 26rpx;
  color: #999;
}
.termsItem {
  display: flex;
  align-items: center;
  width: 100%;
}
.termsItemOne, .termsItemTwo, .termsItemThree {
  flex: 1;
}
.termsBottom {
  margin: 40rpx;
  flex-shrink: 0;
}