<mp-form>
  <mp-cells style="position: relative; top: -8px;">
    <mp-cell>
      <text class="userCenterHeaderText">收款账户信息</text>
    </mp-cell>
    <mp-cell>
      <image slot="icon" src="../../images/user.png" class="iconPosition"></image>
      <text class="infoText">张三丰</text>
    </mp-cell>
    <mp-cell>
      <image slot="icon" src="../../images/identity.png" class="iconPosition"></image>
      <text class="infoText">61032819890922221</text>
    </mp-cell>
    <mp-cell>
      <image slot="icon" src="../../images/card.png" class="iconPosition"></image>
      <text class="infoText">633344674433</text>
    </mp-cell>
    <mp-cell>
      <image slot="icon" src="../../images/phone.png" class="iconPosition"></image>
      <text class="infoText">150033545465</text>
    </mp-cell>
  </mp-cells>
  <mp-cells style="position: relative; top: -8px;">
    <mp-cell>
      <text class="userCenterHeaderText">其他手机号码</text>
    </mp-cell>
    <mp-cell hover link title="添加手机号" bindtap="gotoAddPhonePage"> 
    </mp-cell>
    <mp-cell hover link title="手机号码" bindtap="gotoDeletePhonePage"> 
      15001209233
    </mp-cell>
  </mp-cells>
</mp-form>