<view>
  <view class="authentTop">
    <text class="firstText">23423.33</text>
    <text class="secondText"> / 9888889</text>
  </view>
  <mp-form class="authentForm">
    <mp-cells>
      <mp-cell>
        <text class="authentListHeader">基本信息</text>
      </mp-cell>
      <mp-cell title="出借人">
        张旭超
      </mp-cell>
      <mp-cell title="欠款人">
        马云
      </mp-cell>
      <mp-cell title="项目状态">
        催收中<text class="errorText">（已发送催收短信）</text>
      </mp-cell>
      <mp-cell title="交易平台">
        P2P交易平台
      </mp-cell>
    </mp-cells>
    <mp-cells footer="本息为依据协议及法律规定计算所得， 如果有异议请联系P2P平台">
      <mp-cell>
        <text class="authentListHeader">账单信息</text>
      </mp-cell>
      <mp-cell title="出借人">
        张旭超
      </mp-cell>
      <mp-cell title="欠款人">
        马云
      </mp-cell>
      <mp-cell title="项目状态">
        催收中<text class="errorText">（已发送催收短信）</text>
      </mp-cell>
      <mp-cell title="交易平台">
        P2P交易平台
      </mp-cell>
      <mp-cell title="交易日期">
        2015-12-26 10: 00
      </mp-cell>
      <mp-cell title="欠款总额">
        32323.20元
        <view slot="footer" style="font-size: 0" bindtap="viewInfo">
          <image class="infoIcon" src="/pages/images/info.png"></image>
        </view>
      </mp-cell>
      <mp-cell title="其他项目">
        -
      </mp-cell>
      <mp-cell title="其他项目">
        -
      </mp-cell>
      <mp-cell title="其他项目">
        -
      </mp-cell>
      <mp-cell title="其他项目">
        -
      </mp-cell>
      <mp-cell title="其他项目">
        -
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view style="text-align: center; margin: 40rpx 0">
    <button type="primary" style="width: calc(100% - 80rpx);" bindtap="gotoAgreePage">发起调解</button>
  </view>
  <mp-halfScreenDialog 
    bindbuttontap="halfScreenButtonTap"
    show="{{halfScreenState}}"
    extClass="halfScreen"
    closabled="{{false}}"
    maskClosable="{{false}}"
    title="测试标题B" 
    tips="辅助提示内容，可根据实际需要安排"
    buttons="{{buttons}}"
  ></mp-halfScreenDialog>
</view>