.agreementContainer {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #f6f8f9;
  height: 100%;
}
.agreementTop {
  flex: 1;
  overflow: hidden;
}
.agreementButton {
  height: 80rpx;
  flex-shrink: 0;
  margin: 40rpx 0rpx;
}
.agreementHeader {
  font-size: 36rpx;
  color: #333;
  margin: 40rpx 0 20rpx 0;
  text-align: center;
}
.agreementTitle {
  font-size: 30rpx;
  color: #333;
  margin: 40rpx 0rpx 20rpx 0;
}
.agreementDec {
  font-size: 24rpx;
  color: #666;
  text-indent: 1.4rem;
}