<view class="container" style="position: relative; top: -8px;">
  <view class="addPhoneTop">
    <mp-form class="authentForm">
      <mp-cells>
        <mp-cell>
          <text class="userCenterHeaderText">号码验证</text>
        </mp-cell>
        <mp-cell>
          <image slot="icon" src="{{phoneError === true ? '../../images/error_phone.png' : '../../images/phone.png'}}" style="margin-right: 16px; vertical-align: middle; width:20px; height: 20px;"></image>
          <input bindinput="formInputChange" data-field="{{phone}}" data-type="phone" class="weui-input" placeholder="手机号码" value="{{phone}}" maxlength="11" class="{{phoneError ? 'errorColor': ''}}"/>
        </mp-cell>
        <mp-cell ext-class="weui-cell_vcode">
          <image slot="icon" src="{{codeError === true ? '../../images/error_code.png' : '../../images/code.png'}}" style="margin-right: 16px; vertical-align: middle; width:20px; height: 20px;"></image>
          <input bindinput="formInputChange" data-field="{{code}}" data-type="code" class="weui-input" placeholder="验证码" maxlength="6" class="{{codeError ? 'errorColor': ''}}"/>
          <view wx:if="{{!disabled}}" slot="footer" class="weui-vcode-btn" bindtap="getCode">{{time}}</view>
          <view wx:if="{{disabled}}" slot="footer" class="weui-vcode-btn">
            <text style="color: #999;">已发送</text>
            <text style="color: #999; display: inline-block; width: 80rpx;">{{time}}</text>
          </view>
        </mp-cell>
      </mp-cells>
    </mp-form>
  </view>
  <view class="addPhoneBottom">
    <button type="primary" style="width: calc(100% - 80rpx);" bindtap="gotoUserCenterPage" wx:if="{{!phoneError && !codeError && phone && code}}">确认添加</button>
    <button type="primary" style="width: calc(100% - 80rpx); opacity: 0.5" wx:if="{{phoneError || codeError || phone === '' || code === ''}}">确认添加</button>
  </view>
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
</view>