<view>
  <view class="authentTop">
    <text class="firstText">23423.33</text>
    <text class="secondText"> / 9888889</text>
  </view>
  <mp-form class="authentForm">
    <mp-cells>
      <mp-cell>
        <text class="authentListHeader">基本信息</text>
      </mp-cell>
      <mp-cell title="项目状态">
        <text class="errorText">欠款中</text>
      </mp-cell>
      <mp-cell title="居间服务平台">
        某某平台
      </mp-cell>
      <mp-cell title="出借人">
        马云
      </mp-cell>
      <mp-cell title="借款人姓名">
        李四
      </mp-cell>
      <mp-cell title="查看还款记录" bindtap="repaymentRecords">
        <image src="../../images/right-arrow.png" class="rightArrow fr" />
      </mp-cell>
    </mp-cells>
    <mp-cells footer="标的只是暂时金额，如果有异议请联系P2P平台">
      <mp-cell>
        <text class="authentListHeader">账单信息</text>
      </mp-cell>
      <mp-cell title="出借金额">
        321.88元
      </mp-cell>
      <mp-cell title="出借时间">
        2002-09-08 09:35
      </mp-cell>
      <mp-cell title="应收总金额">
        523123321.88元
      </mp-cell>
      <mp-cell title="借款人逾期费用">
        564654651元
      </mp-cell>
      <mp-cell title="借款人逾期天数">
        1天
      </mp-cell>
      <mp-cell title="P2P平台费用">
        0元
      </mp-cell>
      <mp-cell title="应收利息">
        123元
        <view slot="footer" style="font-size: 0">
          <image class="infoIcon" bindtap="openDialog" src="/pages/images/info.png"></image>
        </view>
      </mp-cell>
      <mp-cell title="应收本金">
        321.88元
      </mp-cell>
      <mp-cell title="还款日期">
        -
      </mp-cell>
      <mp-cell title="提前还款费用">
        122元
      </mp-cell>
    </mp-cells>
  </mp-form>
  <view style="height: 80rpx; text-align: center; margin: 40rpx 0">
    <button wx:if="{{payoff}}" type="primary" style="width: calc(100% - 80rpx);" bindtap="gotoAgreePage">我要还款</button>
  </view>
</view>
<mp-halfScreenDialog 
  bindbuttontap="buttontap"
  show="{{showDialog}}"
  maskClosable="{{false}}" 
  closabled="{{false}}"
  title="测试标题B" 
  subTitle="测试标题B的副标题"
  desc="辅助描述内容，可根据实际需要安排"
  tips="辅助提示内容，可根据实际需要安排"
  buttons="{{buttons}}"
></mp-halfScreenDialog>