<view class="container" style="position: relative; top: -8px; display: flex;">
  <view class="addPhoneTop">
    <mp-form class="authentForm">
      <mp-cells>
        <mp-cell>
          <text class="userCenterHeaderText">号码验证</text>
        </mp-cell>
        <mp-cell title="手机号码">
          {{phone}}
        </mp-cell>
      </mp-cells>
    </mp-form>
  </view>
  <view class="addPhoneBottom">
    <button type="warn" style="width: calc(100% - 80rpx);" bindtap="deletePhone">确认添加</button>
  </view>
  <mp-dialog title="移除该号码" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>是否确认移除？移除后该号码对应的信息将不被显示</view>
  </mp-dialog>
</view>
